@import "bootstrap.less";
@import "responsive.less";

#wrap{padding: 20px;}

@media (min-width: 768px){
  .row-fluid .span4{width: 31.6%;}
}

/* Fixed Topbar Navigation */
body.top-navbar { padding-top: 60px; }

body.admin-bar .navbar-fixed-top { top: 28px; }

.aligncenter { display: block; margin: 0 auto; }

.alignleft { float: left; }

.alignright { float: right; }

figure.alignnone { margin-left: 0; margin-right: 0; }

@media (max-width: 979px) {
  /* Fix top padding when using the responsive grid with the fixed topbar */
  body.top-navbar {
    padding-top: 0;
  }
}

.logo-wrapper{margin-top: -20px;
  .logo{padding: 20px 0;
    a.brand{text-decoration: none;}
  }
  .dropdown{
    .dropdown-menu{
      a{color: #333;
        &:hover{color: #fff;}
      }
    }
  }
  .nav-pills > li > a:hover{background: rgba(255, 255, 255, 0.2);}
  .nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover{background: rgba(255, 255, 255, 0.2);}
}

.jumbotron{padding: 50px 0; text-align: center; text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
  h1{font-size: 100px; line-height: 1; letter-spacing: -2;}
  p{font-size: 40px; line-height: 1.25; margin-bottom: 10px;
    a.btn{padding: 14px 24px; font-size: 24px;}
  }
}

@media (max-width: 767px){
  body{padding: 0; overflow-x: hidden;}
  .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner{padding-left: 25px; padding-right: 5px; margin-right: 20px;}
  .home-slider{display: none;}
  .admin-customize{display: none;}
}

.commerce-frontpage{
  .pagination{display: none;}
}

.admin-customize{position: fixed; bottom: 0; left: 0; width: 100px; height: 100px; background: url("../img/bottom-corner.png") no-repeat bottom left; opacity: 0.5;
  a{display: block; color: #fff !important; text-decoration: none; position: fixed; bottom: 13px; left: 3px; font-size: 50px;}
  &:hover{opacity: 1;}
}