@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

.header-branding{
  .header-logo-menu{position: relative;
    .menu-freemarket-top-menu-container{position: absolute; top: 0; right: 0;
      ul#menu-freemarket-top-menu{
        li{float: left; list-style: none; list-style-type: none; margin-left: 2em;
        }
      }
    }
  }
}
